/**
 * @author Ondøej Sabela
 * @brief Realistic Atmosphere - Thesis implementation.
 * @date 2021-2022
 * Copyright 2022 Ondøej Sabela. All rights reserved.
 * Uses ray tracing, path tracing and ray marching to create visually plausible outdoor scenes with atmosphere, terrain, clouds and analytical objects.
 */

//!#version 430
layout(local_size_x=16, local_size_y=16, local_size_z = 1) in;
layout(rgba16f, binding=0) uniform restrict image2D colorOutput;

#include "../PostProcess.glsl"

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	vec2 coordNorm = vec2(coord) / vec2(gl_WorkGroupSize * gl_NumWorkGroups);

	vec3 color = imageLoad(colorOutput, coord).rgb;
	color = postProcess(color, coordNorm);
	
	imageStore(colorOutput, coord, vec4(color, 1));
}