//!#version 440
#define COMPUTE 1
layout(local_size_x=16, local_size_y=16, local_size_z = 1) in;
#include "../raytracer.glsl"
layout(rgba32f, binding=0) uniform image2D directOutput;
layout(rgba32f, binding=1) uniform image2D indirectOutput;

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	vec3 color;
	vec3 indirectColor;
	if(floatBitsToInt(HQSettings_sampleNum) == 0)
	{
		color = vec3(0);
		indirectColor = vec3(0);
	}
	else
	{
		color = imageLoad(directOutput, coord).xyz;
		indirectColor = imageLoad(indirectOutput, coord).xyz;
	}
    color += raytrace(gl_GlobalInvocationID.xy, indirectColor);
	
	imageStore(directOutput, coord, vec4(color, 1.0));
	imageStore(indirectOutput, coord, vec4(indirectColor, 1.0));
}