/**
 * @author Ondøej Sabela
 * @brief Realistic Atmosphere - Thesis implementation.
 * @date 2021-2022
 * Copyright 2022 Ondøej Sabela. All rights reserved.
 * Uses ray tracing, path tracing and ray marching to create visually plausible outdoor scenes with atmosphere, terrain, clouds and analytical objects.
 */

//!#version 440
#include "../../Random.glsl"
layout(local_size_x=16, local_size_y=16, local_size_z = 1) in;
layout(rgba32f, binding=0) writeonly restrict uniform image2D heightmapOutput;//r = height, bga = normal

void main()
{
	vec4 color;
	vec2 tc = vec2(gl_GlobalInvocationID.xy) / vec2(gl_WorkGroupSize * gl_NumWorkGroups);

	float edgeFunction = clamp(1 - (
		pow(tc.x*2-1,2) + pow(tc.y*2-1,2)
						),0,1);//Smoothen out the edges / make then round;
	
    color = fbmTerrain(tc*10.0) / 1.43186 /*manually found maximum value*/;
    color.yz = -normalize( // Normals ale flipped for some reason
					vec3(color.y * edgeFunction,1,color.z * edgeFunction)
				).xz
				* 0.5 + 0.5;

	color.x *= edgeFunction;

	imageStore(heightmapOutput, ivec2(gl_GlobalInvocationID.xy), color );
}